@doc attribute(VS2012_EXTRA_COMPILER_CONFIGURATIONS) = 'This is a map of extra compiler configurations of VS2012. Every name of configuration must be exactly same as the tag in VS2012 project files.'

[compiler_icl.tool_msvs2012]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.RecognizeRestrictKeyword = "true"
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.EnableAnsiAliasing = "true"

# Floating-point modes
[compiler_icl.tool_msvs2012.intel_fpmode_fast]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.FloatingPointModel = "Fast"

[compiler_icl.tool_msvs2012.intel_fpmode_fast2]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.FloatingPointModel = "Fast2"

[compiler_icl.tool_msvs2012.intel_fpmode_precise]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.FloatingPointModel = "Precise"

[compiler_icl.tool_msvs2012.intel_fpmode_strict]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.FloatingPointModel = "Strict"

[compiler_icl.tool_msvs2012.intel_fpmode_except]
@att VS2012_EXTRA_COMPILER_CONFIGURATIONS.FloatingPointExceptions = "true"

