[compiler_icl.tool_msvs2013]
@att VS2013_COMPILE_AS = default
@att VS2013_WARNING_LEVEL = max
@att VS2013_CPP_EXCEPTIONS = disabled

[compiler_icl.tool_msvs2013.mbuild_debug_symbols]
@att VS2013_OPTIMIZATION = disabled
@att VS2013_MINIMAL_REBUILD = true
@att VS2013_RUNTIME_CHECKS = both
@att VS2013_RUNTIME_LIBRARY = threaded_debug_dll
@att VS2013_BUFFER_SECURITY_CHECK = true
@att VS2013_DEBUG_INFO_FORMAT = prog_db_edit_cont
@att VS2013_GENERATE_DEBUG_INFO = true
@att VS2013_FUNCTION_LEVEL_LINK = false
@att VS2013_INTRINSIC_FUNCTIONS = false

[compiler_icl.tool_msvs2013.mbuild_debug_symbols.processor_amd64]
# Edit and continue is not supported for amd64 builds
@att VS2013_DEBUG_INFO_FORMAT = prog_db
@att VS2013_MINIMAL_REBUILD = false

[compiler_icl.tool_msvs2013.mbuild_optimise]
@att VS2013_OPTIMIZATION = max_speed
@att VS2013_MINIMAL_REBUILD = false
@att VS2013_RUNTIME_CHECKS = default
@att VS2013_RUNTIME_LIBRARY = threaded
@att VS2013_BUFFER_SECURITY_CHECK = false
@att VS2013_DEBUG_INFO_FORMAT = disabled
@att VS2013_GENERATE_DEBUG_INFO = false
@att VS2013_FUNCTION_LEVEL_LINK = true
@att VS2013_INTRINSIC_FUNCTIONS = true

# Turn off overly noisy warnings
[compiler_icl.tool_msvs2013]
@att DEFINE._CRT_SECURE_NO_WARNINGS = 1
@att DEFINE._CRT_SECURE_NO_DEPRECATE = 1

[compiler_icl.tool_msvs2013.cpp_exceptions]
@att VS2013_CPP_EXCEPTIONS = enabled

[compiler_icl.tool_msvs2013.vs_cpp_exceptions_with_seh]
@att VS2013_CPP_EXCEPTIONS = enabled_seh

[compiler_icl.tool_msvs2013.cpp_exceptions_with_extern_c]
@att VS2013_CPP_EXCEPTIONS = enabled_extern_c

# if using a static runtime library
[compiler_icl.tool_msvs2013.toolchain_static_runtime.mbuild_debug_symbols]
@att VS2013_RUNTIME_LIBRARY = threaded_debug

[compiler_icl.tool_msvs2013.toolchain_static_runtime.mbuild_optimise]
@att VS2013_RUNTIME_LIBRARY = threaded
 
# if using a dynamic runtime library
[compiler_icl.tool_msvs2013.toolchain_dynamic_runtime.mbuild_debug_symbols]
@att VS2013_RUNTIME_LIBRARY = threaded_debug_dll

[compiler_icl.tool_msvs2013.toolchain_dynamic_runtime.mbuild_optimise]
@att VS2013_RUNTIME_LIBRARY = threaded_dll
