[default]
@att VALUES.round+='roundingon'
@att VALUES.round+='roundingoff'

[project_get_pi]
@att PLUGIN_STRIP_INFO.TOOL=killif
@att PLUGIN_STRIP_INFO.TOOLLOC=p'../../tools/killif.exe'

[project_get_pi.round_roundingon]
@att DEFINE.ROUND=1

[project_get_pi.flavour_debug]
@att DEFINE.DEBUG=1

[project_get_pi.flavour_release]
@att PLUGIN_STRIP_INFO.ACTION.DEBUG=undefine

[project_get_pi.os_osx]
@att DEFINE.OSX=1

[project_get_pi.os_linux]
@att PLUGIN_STRIP_INFO.ACTION.OSX=undefine

[project_get_pi.processor_x86]
@att PLUGIN_STRIP_INFO.ACTION.ARM=undefine

[project_get_pi.processor_amd64]
@att PLUGIN_STRIP_INFO.ACTION.ARM=undefine

[project_get_pi.processor_arm5TE]
@att DEFINE.ARM=1
