@doc keyword(android_architecture_arm_v7_a) = "An ARMv7 architecture processor on andorid."
@doc keyword(android_arm_feature_neon) = "ARM core supports NEON instructions on andorid."
@doc keyword(android_arm_feature_vfp_soft) = "ARM core supports only software floating-point linkage on andorid."
@doc keyword(android_arm_instrucntion_set_arm) = "ARM core supports instruction sets on andorid."
@doc keyword(android_arm_instrucntion_set_thumb2) = "ARM core supports Thumb-2 instruction sets on andorid."
@doc keyword(android_arm_code_gen_thumb) = "Request compiler targets the Thumb instruction set on andorid."

# Cortex-A9 core without NEON or VFP instructions. Runs ARM and/or thumb-2 code
[processor_cortex_a9]
@add android_architecture_arm_v7_a
@add android_arm_instrucntion_set_arm
@add android_arm_instrucntion_set_thumb2

# Cortex-A9 core to run thumb-2 code, without NEON or VFP instructions
[processor_cortex_a9_t2]
@add android_architecture_arm_v7_a
@add android_arm_instrucntion_set_thumb2
@add android_arm_code_gen_thumb

# Cortex-A9 core without NEON and with VFP instructions (with D16 register set). Runs ARM and/or thumb-2 code
[processor_cortex_a9_vfp]
@add android_architecture_arm_v7_a
@add android_arm_feature_vfp_soft
@add android_arm_instrucntion_set_arm
@add android_arm_instrucntion_set_thumb2

# Cortex-A9 core to run thumb-2 code, without NEON and with VFP instructions (with D16 register set)
[processor_cortex_a9_vfp_t2]
@add android_architecture_arm_v7_a
@add android_arm_feature_vfp_soft
@add android_arm_instrucntion_set_thumb2
@add android_arm_code_gen_thumb

# Cortex-A9 core with NEON and VFP instructions. Runs ARM and/or thumb-2 code
[processor_cortex_a9_vfp_neon]
@add android_architecture_arm_v7_a
@add android_arm_feature_vfp_soft
@add android_arm_feature_neon
@add android_arm_instrucntion_set_arm
@add android_arm_instrucntion_set_thumb2

# Cortex-A9 core to run thumb-2 code, with NEON and VFP instructions
[processor_cortex_a9_vfp_neon_t2]
@add android_architecture_arm_v7_a
@add android_arm_feature_vfp_soft
@add android_arm_feature_neon
@add android_arm_instrucntion_set_thumb2
@add android_arm_code_gen_thumb
