@doc keyword(arm_thumb_interworking_support) = "Generates code with ARM/Thumb interworking support."

[toolchain_rvct]
@add os_abi_hard_float

[os_linuxhf.toolchain_rvct_cslibc]
@add os_abi_hard_float

[os_linux.toolchain_rvct_cslibc]
@add os_abi_soft_float

# Codesourcery libc
[os_rvbare.toolchain_rvct_cslibc]
@error "Codesourcery libc won't work on rvbare"

[toolchain_rvct_cslibc]
@att MAKE_REQUIRE_ENVIRONMENT_VARIABLES.ARM_LINUX_CONFIG_FILE = "The file generated by 'armcc --arm_linux_configure'"
@att MAKE_CFLAGS += '--arm_linux_paths --arm_linux_config_file=$(ARM_LINUX_CONFIG_FILE)'
@att MAKE_CXXFLAGS += '--arm_linux_paths --arm_linux_config_file=$(ARM_LINUX_CONFIG_FILE)'
@att MAKE_LDFLAGS += '--arm_linux_paths --arm_linux_config_file=$(ARM_LINUX_CONFIG_FILE)'
@add cpp_linker

# When compiling for linux, some versions of the RVDS toolchain
# (4.1) redefine lrintf to be _ffix_r. This is a bug in the
# file linux_armcc.h, which is automatically #included by
# the toolchain. Redefining lrintf to __builtin_lrintf prevents
# this behavior.
#
@att DEFINE._ffix_r = '__builtin_lrintf'
