@doc attribute(VS2005_TARGET_MACHINE) = 'Target platform (see <a href="http://msdn.microsoft.com/en-us/library/5wy54dk2%28v=vs.80%29.aspx">MSDN</a>)'
@enum VS2005_TARGET_MACHINE.x86 = "x86 Machine"
@enum VS2005_TARGET_MACHINE.x64 = "AMD64 Machine"

@doc attribute(VS2005_ENABLE_COMDAT_FOLDING) = 'Fold together symbols with identical values (see <a href="http://msdn.microsoft.com/en-us/library/bxwfs976%28v=vs.80%29.aspx">MSDN</a>)'
@enum VS2005_ENABLE_COMDAT_FOLDING.false = "Off"
@enum VS2005_ENABLE_COMDAT_FOLDING.true = "On"

@doc attribute(VS2005_OPTIMIZE_REFERENCES) = 'Remove functions/data that are never referenced (see <a href="http://msdn.microsoft.com/en-us/library/bxwfs976%28v=vs.80%29.aspx">MSDN</a>)'
@enum VS2005_OPTIMIZE_REFERENCES.keep = "Keep Unreferenced"
@enum VS2005_OPTIMIZE_REFERENCES.eliminate = "Eliminate Unreferenced"

@doc attribute(VS2005_SUBSYSTEM) = 'The environment for the executable (see <a href="http://msdn.microsoft.com/en-us/library/fcc1zstk(v=VS.80).aspx">MSDN</a>)'
@enum VS2005_SUBSYSTEM.console = "Console"
@enum VS2005_SUBSYSTEM.windows = "Windows"
@enum VS2005_SUBSYSTEM.native = "Native"

@doc attribute(VS2005_GENERATE_DEBUG_INFO) = 'Generate debug info (see <a href="http://msdn.microsoft.com/en-US/library/xe4t6fc1%28v=VS.80%29.aspx">MSDN</a>)'
@enum VS2005_GENERATE_DEBUG_INFO.false = "Off"
@enum VS2005_GENERATE_DEBUG_INFO.true = "On"

@doc attribute(VS2005_LINK_INCREMENTAL) = 'Enable incremental linking (see <a href="http://msdn.microsoft.com/en-us/library/4khtbfyf%28v=vs.80%29.aspx">MSDN</a>)'
@enum VS2005_LINK_INCREMENTAL.false = "Off"
@enum VS2005_LINK_INCREMENTAL.true = "On"

@doc attribute(VS2005_LINK_LIBRARY_DEPENDENCIES) = 'Link in .lib files produced by dependent projects (see <a href="http://msdn.microsoft.com/en-us/library/024awkd1%28v=vs.80%29.aspx">MSDN</a>)'
@enum VS2005_LINK_LIBRARY_DEPENDENCIES.false = "Off"
@enum VS2005_LINK_LIBRARY_DEPENDENCIES.true = "On"

@doc keyword(linker_ms_2005_link) = 'The linker supplied by Microsoft Visual Studio 2005(link.exe).'
[linker_ms_2005_link]
@att VS2005_LINK_LIBRARY_DEPENDENCIES = false

# Debug versus release options
[linker_ms_2005_link.mbuild_debug_symbols]
@att VS2005_LINK_INCREMENTAL = true
@att VS2005_OPTIMIZE_REFERENCES = keep
@att VS2005_ENABLE_COMDAT_FOLDING = false

[linker_ms_2005_link.mbuild_optimise]
@att VS2005_LINK_INCREMENTAL = false
@att VS2005_OPTIMIZE_REFERENCES = eliminate
@att VS2005_ENABLE_COMDAT_FOLDING = true

# Set VS_SUBSYSTEM
[linker_ms_2005_link.(config_type_console+config_type_dynamic_lib)]
@att VS2005_SUBSYSTEM=console

[linker_ms_2005_link.config_type_windowed]
@att VS2005_SUBSYSTEM=windows

[linker_ms_2005_link.config_type_static_lib]
# No value (don't use linker)

# Set up VS_TARGET_MACHINE
[linker_ms_2005_link.processor_x86]
@att VS2005_TARGET_MACHINE = x86

[linker_ms_2005_link.processor_amd64]
@att VS2005_TARGET_MACHINE = x64